# ModernShowcase

./: README.md  pom.xml
src/main/java/me/dru/showcase/: Commands.java  EventManager.java  Lang.java  ModernShowcase.java  ShowcaseUI.java
src/main/java/me/dru/showcase/block/: Showcase.java
src/main/resources/: plugin.yml
